<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 如何将hexo部署到vps上 · Bestie</title><meta name="description" content="如何将hexo部署到vps上 - Bestie"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://tangkunhou.com/atom.xml" title="Bestie"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/jhouzi" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/ibesty" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">如何将hexo部署到vps上</h1><div class="post-info">2016年10月8日</div><div class="post-content"><p>之前已经将hexo部署到了GitHub Pages上，可是由于众所周知的原因，GitHub Pages在国内的可访问性并不是很好，所以怎么让国内也能顺畅的访问是一个有必要考虑的问题。好在国内也有类似的代码托管服务，我知道的有</p>
<ul>
<li><a href="https://git.oschina.net/" target="_blank" rel="external">Git.OSC</a> 开源中国提供的代码托管平台</li>
<li><a href="https://coding.net/" target="_blank" rel="external">Coding</a> 一个比较全面的云端软件服务平台</li>
<li><del><a href="http://gitcafe.com" target="_blank" rel="external">GitCafe</a> 和Coding比较类似</del> 更新：已经被Coding收购</li>
</ul>
<p>部署的方法和部署到Github Pages上比较类似，使用各个平台提供的Pages服务即可，大多也支持绑定域名，之后将自己的域名分区域解析便能使得国内国外都能流畅的访问了。</p>
<p>除了使用国内的Git服务之外，还有一种办法便是将代码部署在自己的服务器上，前段时间在阿里云上申请了<code>9.9元</code>每月的学生机，正好拿来用。<br>hexo提供多种部署方式，包括<code>Git</code> <code>Heroku</code> <code>Rsync</code> <code>FTPSync</code>等，甚至你直接将<code>public</code>文件夹里的文件复制到网站根目录也是没问题的，我这里使用<code>Git</code>比较方便。</p>
<ul>
<li><p>首先需要的当然是一个网站服务器了，配置静态文件服务器非常简单，我这里使用最新版本的<code>nginx</code><br>(服务器系统版本Ubuntu server 14.04, 权限问题可能需要sudo)</p>
<ul>
<li><p>添加key</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wget http://nginx.org/keys/nginx_signing.key</div><div class="line">apt-key add nginx_signing.key</div></pre></td></tr></table></figure>
</li>
<li><p>在sources.list文件下添加源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">deb http://nginx.org/packages/mainline/ubuntu/ trusty nginx</div><div class="line">deb-src http://nginx.org/packages/mainline/ubuntu/ trusty nginx</div></pre></td></tr></table></figure>
</li>
<li><p>使用apt安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apt-get update</div><div class="line">apt-get install nginx</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>安装好<code>nginx</code>之后，在任意位置创建网站根目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /var</div><div class="line">mkdir www</div></pre></td></tr></table></figure>
</li>
<li><p>配置<code>nginx</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /etc/nginx/conf.d/</div></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看到其中已经有一个<code>default.conf</code>，如果没有别的需求修改这个默认配置就可以，关键部分如下<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">server</span> &#123;</div><div class="line">    listen       <span class="number">80</span>;</div><div class="line">    server_name  abc.com; <span class="meta">#abc.com修改为你的域名</span></div><div class="line"></div><div class="line">    <span class="meta">#charset koi8-r;</span></div><div class="line">    <span class="meta">#access_log  /var/log/nginx/log/host.access.log  main;</span></div><div class="line"></div><div class="line">    location / &#123;</div><div class="line">        root   /var/www; <span class="meta">#/var/www 修改为你的网站根目录，需要有读权限</span></div><div class="line">        <span class="keyword">index</span>  <span class="keyword">index</span>.html <span class="keyword">index</span>.htm;</div><div class="line">    &#125;</div><div class="line">｝</div></pre></td></tr></table></figure></p>
<p>保存之后重新加载配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service nginx reload</div></pre></td></tr></table></figure></p>
<p>此时nginx就配置完成了。</p>
<ul>
<li>现在需要将代码部署到服务器上，在服务器上安装<code>Git</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install git</div></pre></td></tr></table></figure>
</li>
</ul>
<p>在任意位置建立一个<a href="http://www.saintsjd.com/2011/01/what-is-a-bare-git-repository/" target="_blank" rel="external">裸仓库(bare repositories)</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init repo.git --bare</div></pre></td></tr></table></figure></p>
<p>同时配置<code>Githook</code>来自动将仓库内的文件pull到网站根目录<br>切换到仓库目录下的<code>hooks</code>文件夹<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim post-receive</div></pre></td></tr></table></figure></p>
<p>修改内容如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line"><span class="built_in">unset</span> GIT_DIR</div><div class="line">NowPath=`<span class="built_in">pwd</span>`</div><div class="line">DeployPath=<span class="string">"/var/www/"</span></div><div class="line"><span class="built_in">cd</span> <span class="variable">$DeployPath</span></div><div class="line">git pull origin master</div><div class="line"><span class="built_in">cd</span> <span class="variable">$NowPath</span></div><div class="line"><span class="built_in">exit</span> 0</div></pre></td></tr></table></figure></p>
<p>保存退出修改脚本权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod +x post-receive</div></pre></td></tr></table></figure></p>
<p>服务器配置便完成了。</p>
<ul>
<li><p>修改<code>hexo</code>的<code>_config.yml</code></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">deploy</span>:</div><div class="line">  - <span class="attribute">type</span>: git</div><div class="line">  	<span class="attribute">repository</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:username/username.github.io.git</div><div class="line">  	<span class="attribute">branch</span>: master</div><div class="line">  - <span class="attribute">type</span>: git</div><div class="line">  	<span class="attribute">repository</span>: user<span class="variable">@yourserverip</span>:/home/user/repo.git</div><div class="line">  	<span class="attribute">branch</span>: master</div></pre></td></tr></table></figure>
</li>
<li><p>将你的域名解析到服务器上</p>
</li>
<li>done~</li>
</ul>
<p>这样，便把hexo部署到了阿里云服务器上，国内访问速度显著提升，当然，这样需要域名备案，各有利弊把。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/04/解决在WPF-MDI中使用UserControl自定义样式无法调用父元素控件的问题/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'tangkunhou';
var disqus_identifier = '2016/10/如何将hexo部署到vps上/';
var disqus_title = '如何将hexo部署到vps上';
var disqus_url = 'https://tangkunhou.com/2016/10/如何将hexo部署到vps上/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//tangkunhou.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2016 <a href="https://tangkunhou.com">Bestie</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.<br><a href="http://www.miibeian.gov.cn" target="_blank">冀ICP备15006311号-3</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-85107697-1",'auto');ga('send','pageview');</script></body></html>