<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 使用hexo作为博客系统 · Bestie</title><meta name="description" content="使用hexo作为博客系统 - Bestie"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://tangkunhou.com/atom.xml" title="Bestie"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/jhouzi" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/ibesty" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">使用hexo作为博客系统</h1><div class="post-info">2015年11月6日</div><div class="post-content"><p>作为一个计算机专业的学生，有一个属于自己的个人博客是很重要的，无论是生活趣事，还是学习总结，都能够记录下来。供自己回忆的同时也能将自己的见闻分享给他人，何乐而不为。<br>现在建博客的方式有很多，首先最简单的便是各个网站提供的博客服务了，偏生活一些的，比如写一些生活趣事，可以选择各大传统门户网站的服务：</p>
<ul>
<li><a href="http://blog.163.com/" target="_blank" rel="external">网易博客</a></li>
<li><a href="http://blog.sina.com.cn/" target="_blank" rel="external">新浪博客</a></li>
<li><a href="http://blog.sohu.com/" target="_blank" rel="external">搜狐博客</a></li>
</ul>
<p>如果是偏科技一些的呢，比如写一些技术类文章，那么可以选择科技门户的服务：</p>
<ul>
<li><a href="http://blog.csdn.net/" target="_blank" rel="external">CSDN博客频道</a></li>
<li><a href="https://www.oschina.net/blog" target="_blank" rel="external">开源中国博客专区</a></li>
<li><a href="http://www.cnblogs.com/" target="_blank" rel="external">博客园</a></li>
<li><a href="https://segmentfault.com/blogs" target="_blank" rel="external">segmentfault</a></li>
<li><a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a></li>
</ul>
<p>其中<a href="https://www.oschina.net/blog" target="_blank" rel="external">开源中国博客专区</a>、<a href="https://segmentfault.com/blogs" target="_blank" rel="external">segmentfault</a>和<a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a>的编辑器是支持markdown语法的，个人觉得非常好用。<br>但是使用这些博客服务有很多限制，比如会有一些服务商的广告，同时对于博客的样式无法进行很大的修改，只能使用默认提供的有限的主题等。</p>
<a id="more"></a>
<p>解除这些限制的一个办法就是自己搭建博客网站，同样的，选择也有很多，比如</p>
<ul>
<li><a href="https://cn.wordpress.org/" target="_blank" rel="external">WordPress</a><br>WordPress是目前互联网上最流行的博客系统，使用人数众多，你能找到非常多的教程、主题、插件，但是正因为如此，显得十分臃肿。</li>
<li><a href="http://www.rainbowsoft.org" target="_blank" rel="external">Z-Blog</a><br>支持asp也许是最大的优点了，本人没有使用过。</li>
<li><a href="http://typecho.org/" target="_blank" rel="external">Typecho</a><br>轻量高效，运行速度很快，在使用上与WordPress基本没有差别，缺点是没有那么丰富的第三方资源。</li>
<li><a href="https://ghost.org/" target="_blank" rel="external">ghost</a><br>ghost是基于Node.js的博客系统，也是一个非常纯粹的写作平台，对于前端朋友们可能更加友好，缺点是目前支持Node.js的空间比较少，需要一个个人主机。</li>
</ul>
<p>自建博客相比使用博客服务更加自由，你可以自由的修改博客的样式，自由的加上你想要的东西，不过需要更多的精力去维护自己的网站和服务器。同时还要担心服务器受攻击的问题，有利也有弊吧。</p>
<p>如果你想要自建博客的自由性，又不想要维护服务器的繁琐，那么还有一个选择，那就是使用<a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a>将你的静态网页托管到GitHub的服务器上，自由修改博客的样式同时免于担心服务器的问题。<br>但是这种方式比较繁琐，适用于比较了解GitHub的同学。</p>
<ul>
<li>首先你需要一个GitHub账号，没有的话可以注册一个<a href="https://github.com/" target="_blank" rel="external">GitHub</a>，配置可以参考<a href="https://git-scm.com/book/zh/v2/GitHub-%E8%B4%A6%E6%88%B7%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AE" target="_blank" rel="external">这个链接</a>。</li>
<li>建立一个repository，命名为<em>username</em>.github.io，其中<em>username</em>是你GitHub的<em>username</em>，<strong>不是Name</strong>。</li>
<li>Clone这个repository到本地<code>git clone https://github.com/*username*/*username*.github.io.git</code>。</li>
<li>在这个本地repository里写入一个<code>index.html</code>，例如<code>echo &quot;Hello World&quot; &gt; index.html</code>。</li>
<li><p>Push到远端repository</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git add -all</div><div class="line">git commit -m <span class="string">"Initial commit"</span></div><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
</li>
<li><p>打开浏览器，输入<em>username</em>.github.io便可以看到你刚刚写到<code>index.html</code>里的<code>Hello World</code>了。</p>
</li>
</ul>
<p>但是这样手工写html还是很麻烦的，特别是要当作博客来用的话。使用一个工具来生成网页还是很有必要的，目前比较流行的有两个</p>
<ul>
<li><a href="https://jekyllrb.com/" target="_blank" rel="external">Jekyll</a><br>Jekyll是一个基于Ruby的静态博客生成器，可以很方便的生成博客的结构，熟悉Ruby的同学可以尝试一下，不多说。</li>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">hexo</a><br>hexo同样是一个静态博客生成器，不过是基于Node.js，对于熟悉js的同学来说会更方便一些，我选择的就是hexo。</li>
</ul>
<p>下面说说怎么安装及使用hexo</p>
<ul>
<li><p>hexo基于Node.js，所以首先要安装Node.js，使用Windows的同学直接在<a href="https://nodejs.org/zh-cn/" target="_blank" rel="external">Node.js官网</a>下载Windows版本的安装包就可以，推荐安装4.x的LTS版本。使用Linux的同学可以使用包管理器安装，对于Ubuntu/Debian来说执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">curl <span class="_">-s</span>L https://deb.nodesource.com/setup_4.x | sudo -E bash -</div><div class="line">sudo apt-get install -y nodejs</div></pre></td></tr></table></figure>
<p>其他发行版的同学可以自行查看官网的<a href="https://nodejs.org/en/download/package-manager/" target="_blank" rel="external">下载指南</a>。</p>
</li>
<li><p>然后安装hexo，打开命令行或者GitBash，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>如果是Linux或许有权限问题，使用<code>sudo</code>。</p>
</li>
<li><p>之后便可以使用<code>hexo</code>命令来初始化一个博客了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo init blog</div><div class="line"><span class="built_in">cd</span> blog</div><div class="line">npm install</div><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>其中blog是文件夹的名字，可以根据自己的偏好输入。</p>
</li>
<li>打开浏览器，输入<code>http://127.0.0.1:4000</code>便可以看到一个崭新的博客了。</li>
<li><p>打开blog文件夹，打开其中名为<code>_config.yml</code>的文件，可以看到其中有很多配置项，详细的配置可以参考<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">官网的说明</a>,这里我说一下怎么部署到GitHub上。</p>
<ul>
<li><code>_config.yml</code>文件的最下方有一个<code>deploy</code>，按照如下格式填好<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">- type:</span> git</div><div class="line"><span class="attr">  repository:</span> git@github.com:username/username.github.io.git</div><div class="line"><span class="attr">  branch:</span> master</div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>username</em>是你GitHub的用户名</p>
<ul>
<li>在blog文件夹中打开命令行，输入<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g &amp;&amp; hexo d</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果出现<code>INFO Deploy done: git</code>则说明部署已经成功了。</p>
</li>
<li>打开<code>username.github.io</code>，可以发现你的博客已经可以访问了，如果还没有更新的话可能需要等待一会。</li>
</ul>
<p>成功的建立了自己的个人博客还只是第一步，之后可以自己寻找一个漂亮的主题或者自己设计一个漂亮的主题。亦或者是写自己的第一篇文章，将自己博客的地址告诉其他人。先到这里，以后再做更细节的优化吧。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2015/11/如何将hexo部署到vps上/" class="prev">PREV</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'tangkunhou';
var disqus_identifier = '2015/11/使用hexo作为博客系统/';
var disqus_title = '使用hexo作为博客系统';
var disqus_url = 'https://tangkunhou.com/2015/11/使用hexo作为博客系统/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//tangkunhou.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2016 <a href="https://tangkunhou.com">Bestie</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.<br><a href="http://www.miibeian.gov.cn" target="_blank">冀ICP备15006311号-3</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-85107697-1",'auto');ga('send','pageview');</script></body></html>